    REACT_APP_FIREBASE_API_KEY="AIzaSyCEqsLj6Zp5GYrxhT6MKZPXezveVrvjgEw"
    REACT_APP_FIREBASE_AUTHDOMAIN="grace-church-portal.firebaseapp.com"
    REACT_APP_FIREBASE_PROJECT_ID="grace-church-portal"
    REACT_APP_FIREBASE_STORAGE_BUCKET="grace-church-portal.appspot.com"
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID="902194713279"
    REACT_APP_FIREBASE_APP_ID="1:902194713279:web:74bf758fa2f49295222c0a"